using System;
using System.Collections.Generic;
using System.Text;

class MorseConverter
{
    private static readonly Dictionary<char, string> _latinToMorse = new Dictionary<char, string>()
    {
        {'A', ".-"},    {'B', "-..."},  {'C', "-.-."},  {'D', "-.."},
        {'E', "."},     {'F', "..-."},  {'G', "--."},   {'H', "...."},
        {'I', ".."},    {'J', ".---"},  {'K', "-.-"},   {'L', ".-.."},
        {'M', "--"},    {'N', "-."},    {'O', "---"},   {'P', ".--."},
        {'Q', "--.-"},  {'R', ".-."},   {'S', "..."},   {'T', "-"},
        {'U', "..-"},   {'V', "...-"},  {'W', ".--"},   {'X', "-..-"},
        {'Y', "-.--"},  {'Z', "--.."},
        {'0', "-----"}, {'1', ".----"}, {'2', "..---"}, {'3', "...--"},
        {'4', "....-"}, {'5', "....."}, {'6', "-...."}, {'7', "--..."},
        {'8', "---.."}, {'9', "----."},
        {' ', "/"}
    };

    private static readonly Dictionary<string, char> _morseToLatin = new Dictionary<string, char>();

    static MorseConverter()
    {
        foreach (var pair in _latinToMorse)
        {
            _morseToLatin[pair.Value] = pair.Key;
        }
    }

    public static string LatinToMorse(string input)
    {
        input = input.ToUpper();
        StringBuilder morse = new StringBuilder();

        foreach (char c in input)
        {
            if (_latinToMorse.ContainsKey(c))
            {
                morse.Append(_latinToMorse[c] + " ");
            }
            else
            {
                morse.Append("? ");
            }
        }

        return morse.ToString().Trim();
    }

    public static string MorseToLatin(string input)
    {
        StringBuilder latin = new StringBuilder();
        string[] words = input.Split(' ');

        foreach (string word in words)
        {
            if (_morseToLatin.ContainsKey(word))
            {
                latin.Append(_morseToLatin[word]);
            }
            else if (word == "/")
            {
                latin.Append(' ');
            }
            else
            {
                latin.Append('?');
            }
        }

        return latin.ToString();
    }

    static void Main(string[] args)
    {
        Console.WriteLine("Enter '1' to convert Latin to Morse, '2' to convert Morse to Latin:");
        string choice = Console.ReadLine();

        if (choice == "1")
        {
            Console.WriteLine("Enter Latin text:");
            string latinInput = Console.ReadLine();
            string morseOutput = LatinToMorse(latinInput);
            Console.WriteLine($"Morse Code: {morseOutput}");
        }
        else if (choice == "2")
        {
            Console.WriteLine("Enter Morse code (use '/' for space between words):");
            string morseInput = Console.ReadLine();
            string latinOutput = MorseToLatin(morseInput);
            Console.WriteLine($"Latin Text: {latinOutput}");
        }
        else
        {
            Console.WriteLine("Invalid choice.");
        }
    }
}
